# db-migrator

./: .gitignore  README.md  pom.xml
src/main/java/com/omicto/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  Location.java  MainTest.java  Region.java
src/main/java/com/omicto/database/: ConnectionFactory.java  Dao.java
src/main/java/com/omicto/database/dao/: CountryDao.java  Dao.java  DepartmentDao.java  EmployeeDao.java  JobDao.java  JobHistoryDao.java  LocationDao.java  RegionDao.java
src/main/java/com/omicto/database/dao/oracle/: CountryOracleDao.java  DepartmentOracleDao.java  EmployeeOracleDao.java  JobHistoryOracleDao.java  JobOracleDao.java  RegionOracleDao.java
src/main/java/com/omicto/database/mssql/: SimpleQueryExecutor.java
src/main/java/com/omicto/database/oracle/dao/: CountryDaoImpl.java  CountryOracleDao.java  DepartmentDaoImpl.java  DepartmentOracleDao.java  EmployeeDaoImpl.java  EmployeeOracleDao.java  JobDaoImpl.java  JobHistoryDaoImpl.java  JobHistoryOracleDao.java  JobOracleDao.java  LocationDaoImpl.java  LocationOracleDao.java  RegionDaoImpl.java  RegionOracleDao.java
src/main/java/com/omicto/database/oracle/metadata/: DdlParser.java  MetaDataHandler.java
src/main/java/com/omicto/domain/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  Location.java  Region.java
src/main/java/com/omicto/support/: AppProperties.java
src/main/resources/: application.properties
tsql/: tSQL6.sql  tSQL7.sql
